#header{
  background-color: #eeeeee;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, max-content));
  .user{
    position: relative;
    //grid-thumb: 4/5;
    display: grid;
    grid-column-gap: 1rem;
    align-content: center;
    justify-content: space-between;
    justify-self: end;
    grid-template-columns: min-content minmax(min-content, max-content);
    //background-color: crimson;
    &__photo{
      position: relative;
      grid-row: 1/3;
      align-self: center;
      border: 1px solid $color-grey-bg;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      background-image: url(../img/SVG/user.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 60%;
    }
    .point{
      position: absolute;
      right: 0;
      width: 1.2rem;
      height: 1.2rem;
      fill: limegreen;
    }
    p{
      grid-row: 1/3;
      align-self: center;
    }
    .level{
      font-size: 1.1rem;
      color: $color-grey-text;
    }
    .names{
      font-size: 1.3rem;
      text-transform: uppercase;
      font-weight: 600;
      color: $color-blue;
    }
    #user__options{
      position: absolute;
      display: none;
      top: 5rem;
      background-color: crimson;
      &:target{
        display: block;
      }
      &:target ~ *{
        background-color: crimson;
      }
    }
  }
}